Aaron Moldrich	8.04
Adi Nogin	9.08
Amanda Taylor	8.49
Andrea Fullagar	8.15
Andrew Fitzgerald	6.29
Andrew Rodda	7.23
Andrew Swan	7.24
Andrew Van Agtmaal	7.08 PB
Andrew Westaway	7.07
Andrew Putnam	7.42
Anna Southwell	9.07
Arunika Weeratunga	10.25
Ashley Paxton	10.41 PB
Avestina Zhong	10.10
Bashir Husaini	7.46
Brian He	7.57 PB
Caleb Smibert	7.33
Chris Allan	7.30 PB
Chris Culhane	6.57
Conor Dunleavy	9.19
Dale Sheahan	7.45 PB
Daniel Jitnah	9.00 
David Dowe	12.11
David Mayevsky	9.27
Davor Coter	8.24 PB
Dennis Gellert	8.46
Dror Cohen	7.23
Ella Cehun	12.02
Emily Cavanagh	9.40
Fatema Husain	8.48 PB
Ian Henderson	7.43 PB
James Asquith	7.13 PB
James Gooden	7.19 PB
Jamie Nicholls	8.02
Jeanette Baker	10.26
Jeroen Van Boxtel	9.01
Jiahan Chew	8.32
Jillian Healy	10.49
John Baker	6.45
Justin Bott	7.30
Justin Stepnell	8.12
Kara Gilbert	8.47
Larkin Duelge	10.25 PB
Laura Eades	7.29
Lesley Gray	12.11
Lillian Dipnall	?
Lincoln Mah	7.16 PB
Lisa Zilberpriver	9.35
Manoj Kamalanathan	9.10
Marijose Regules	9.36
Martin Foerster	7.08 PB
Matt Blackwell	7.12
Mel Gray	12.11
Mervyn Dauer	8.22
Michael Asquith	8.17 PB
Michael Comport	7.01
Monica Gonzales	11.24
Nathan Osborne	7.25
Nick Van Agtmaal	7.19
Nicole McNally	11.17
Palwinder Rai	8.09 PB=
Pascal Molenberghs	8.12
Patrick Thien	8.49 PB
Peter Bence	7.48
Peter Whalan	7.04 PB
Rachel Paule	8.01
Rebecca Beagley	7.31 PB
Rhiannon Snipe	7.16
Richard Lawrence	8.17
Robert Raines	6.46 PB
Russell King	8.25
Sam Gibb	7.55
Sandra Krofic	9.14 PB
Sarah Munday	9.35
Shamal Boteju	8.34
Shnwei Lee	11.53 PB
Simon Bowly	6.42
Simon Eades	8.53
Simon Rouse	7.13 PB
Steven Bonfadini	6.14
Steven Toppi	13.11
Sukhdeep Batra	10.25
Tanmeet Kaur	10.56 (1.5k)
Ted Elkington	7.33
Trent Ramsay	8.40
Yindi Sutton	8.54 PB
Yuki Horne-Okano	8.43